!
! Zebra configuration saved from vty
!   2019/10/16 16:28:01
!
frr version 7.1_git302403850332
frr defaults traditional
!
hostname r01
!
!
!
router bgp 65536
 bgp router-id 172.16.42.101
 neighbor 172.16.102.6 remote-as 65537
 neighbor 172.16.102.6 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.1.23.0/24
  network 10.1.24.0/24
  network 10.1.25.0/24
 exit-address-family
!
!
agentx
!
line vty
!
