!
! Zebra configuration saved from vty
!   2019/10/16 16:28:01
!
frr version 7.1_git302403850332
frr defaults traditional
!
hostname r01
!
!
!
!
!
router ospf
 network 172.16.101.0/29 area 0
!
agentx
!
line vty
!
