!
! Zebra configuration saved from vty
!   2019/10/16 16:27:55
!
frr version 7.1_git302403850332
frr defaults traditional
!
hostname r02
password zebra
enable password zebra
!
!
!
!
agentx
!
router-id 172.16.42.102
!
!
!
line vty
!
