!
! Zebra configuration saved from vty
!   2019/10/16 16:27:58
!
frr version 7.1_git302403850332
frr defaults traditional
!
hostname r03
!
!
!
!
!
router ospf
 network 172.16.102.0/29 area 0
!
agentx
!
line vty
!
